<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<title>Cafe House</title>
	<meta name="title" content="Cafe House"/>
	<meta name="description" content="Menyediakan tempat untuk kumpul-kumpul dengan berbagai makanan dan minuman yang enak."/>
	<meta name="keywords" content="makanan, minuman, cafe, tempat nongkrong, tempat kumpul" />
	<link rel="shortcut icon" type="image/x-icon" href="Circle.png"/>
<style>
body {
	background-color: #ffffff;
	}
	
* {box-sizing: border-box;}
.header {
  overflow: hidden;
  background-color: #ffff00;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ff0000;
  color: black;
}

.header a.active {
  background-color: #0000ff;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
</style>
</head>
<body>
<div class="header">
  <a href="#default" class="logo">CompanyLogo</a>
  <div class="header-right">
    <a class="active" href="#home">Home</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
  </div>
</div>

<h1>Cafe House</h1>
<p>ini adalah cafe house tempatnya kumpul-kumpul bareng teman atau keluarga.</p>

<img src="image/grass.jpg" width="50%">

<video controls width="50%"> 
	<source src="video.mp4" type="video/webm">
</video>
</body>
</html>